<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<!-- internal -->
<style>
   
    p{
        background-color: black;
        color: white;
    }
</style>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <span>hgvfcfxf hgh</span>Sint, quos?</p>
    <blockquote>
       <q>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </q>Fugit, culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim doloribus aperiam minima inventore amet autem voluptatum fugit animi saepe dignissimos?
    </blockquote>

    <!-- address -->

    <address>
        sultahnpeta,
        pkd
        767564654
    </address>

    <img src="https://img.freepik.com/free-photo/colorful-design-with-spiral-design_188544-9588.jpg" alt="color" width="200px" height="200px">
    <img src="./images/download.jpg" alt="girl with camera">
    <a href="https://www.w3schools.com/html/html_attributes.asp" target="_blank" >w3school</a>

    <!-- inline,internal,external -->

    <p style="color: green;">hello</p>
<!--list 
ordered list
unordered
description
-->

<ol type="I">
    <li>freena</li>
    <li>jhhb</li>
    <li>cjhbjh</li>
</ol>

<!-- unordered list -->
<ul style="list-style-type: disc;">
    <li>ghghv</li>
    <li>nvhvhv</li>
    <li>vbhvh,gv</li>
</ul>

<!-- description -->
<dl>
    <dt>mern</dt>
    <dd> -Lorem ipsum dolor sit amet.</dd>
    <dt>flutter</dt>
    <dd>-Lorem ipsum dolor sit amet.</dd>
</dl>


</body>
</html>